<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Cache Headers Configuration
    |--------------------------------------------------------------------------
    |
    | このファイルでは、URL別のキャッシュヘッダー設定を管理します。
    |
    */

    /*
    |--------------------------------------------------------------------------
    | Route Cache Settings
    |--------------------------------------------------------------------------
    |
    | ルート別のキャッシュ設定
    |
    | routeファイルのURIをキーとして設定します。
    | 
    | 設定可能なキーは以下の通りです。
    | - cdn_max_age: CDNのmax-age（秒）
    | - query_params: クエリパラメータのキー
    */
    'routes' => [
        '/' => [ // ルートの場合は/のみであることに注意
            'cdn_max_age' => 86400,
        ],
        'test' => [
            'query_params' => ['q'],
            'cdn_max_age' => 7200,
        ],
        'content/{id}' => [ // パスパラメータにIDが含まれる想定
            'cdn_max_age' => 3600,
        ],
        // 他のルート設定をここに追加
    ],

    /*
    |--------------------------------------------------------------------------
    | Default Cache Settings
    |--------------------------------------------------------------------------
    |
    | デフォルトのキャッシュ設定
    |
    */
    'defaults' => [
        'browser_max_age' => 60, // ブラウザキャッシュのmax-age（秒）
        'cdn_stale_while_revalidate' => 3600, // CDNのstale-while-revalidate（秒）
    ],
]; 